[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0

#Replace "bandalarga.claro.com.br" for APN 
Init3 = AT+CGDCONT=1,"IP","bandalarga.claro.com.br"

#Replace for the ones specific to your carrier 
Username = claro
Password = claro
Phone = *99***1#

Modem Type = Analog Modem
Stupid Mode = on
Baud = 9600
New PPPD = yes
Dial Command = ATD
Auto DNS = Yes

#Replace for wherever your USB STICK MODEM is mounted 
Modem = /dev/ttyUSB2
ISDN = 0
